Immaculate/MainWindow.xaml

<Window x:Class="Immaculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Immaculate"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Immaculate" Height="500" Width="800">


    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="_File">
                    <MenuItem Header="_Select Folder" Click="selectFolder" />
                    <MenuItem Header="_Rename Files"/>
                    <MenuItem Header="_Quit" Click="quitApp"/>
                </MenuItem>

                <MenuItem Header="_Edit"></MenuItem>

                <MenuItem Header="_Tools"></MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_Send Feedback" />
                    <MenuItem Header="_Check For Updates" />
                    <MenuItem Header="_About Immaculate" Click="aboutImmaculate" />
                </MenuItem>

            </Menu>
            <Grid Width="788">
                <Image Name="backdrop" HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="788"/>

                <ListView SelectionMode="Extended" Name="filmsList" Margin="0,0,514,0" SelectionChanged="clickedFilmItem" Opacity="0.75">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="260" DisplayMemberBinding="{Binding filmItem}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="279,7,0,7" Stroke="Black" Width="499" Opacity="0.4" StrokeThickness="0"/>

                <TextBlock Name="filmTitle" HorizontalAlignment="Left" Margin="289,12,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Roboto" Width="499" Height="24" Foreground="White"/>
                <Label Name="filmYear" Content="" HorizontalAlignment="Left" Margin="284,32,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" FontFamily="Roboto" Foreground="White"/>
                <TextBlock Name="overview" HorizontalAlignment="Left" Margin="289,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="489" FontFamily="Roboto" Foreground="White"/>
                <Image Name="poster" HorizontalAlignment="Left" Height="227" Margin="289,194,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5">

                </Image>
                <Button Name="renameFileButton" Visibility="Visible" Content="Rename File" HorizontalAlignment="Left" Margin="451,390,0,0" VerticalAlignment="Top" Width="113" Height="31" Click="renameFile"/>

            </Grid>
        </DockPanel>
    </Grid>



</Window>
